<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=pmDiTx_6pjA">Playing Guitar</a></li>
      <li><a href="https://miro.medium.com/max/3150/2*s24_BTYwEm_a-WeqnVX1SQ.jpeg">Cycling</a></li>
      <li><a href="https://miro.medium.com/max/1536/1*zD5fuEO0GLexf1LFfqW6qg.jpeg">Running</a></li>
      <li>Reading Books</li>
      <li>Outdoor Sports</li>
      <li><a href="https://miro.medium.com/max/1838/1*usqg89sDHEEnBW65nIMSoA.jpeg">Traveling, hiking, trekking</a></li>
    </ol>
  </body>
</html>
