<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suvro's Personal Site</title>
</head>

<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWgkZE7YCYbO_68XaRf41f7dDhItA7B7KIPQ&usqp=CAU" alt="Suvro Profile Picture">
  <!--<img src="marathon.png" alt="Suvro Profile Picture">-->
  <h1>Suvro Banerjee</h1>
  <p><em>Software Engineer with interest in <strong>Machine Learning, Algorithm & Data Structures </strong> and <strong>Systems Design</strong></em></p>
  <p>
    I have a wide interest in Computer Science and building software products. I love to work on artificial intelligence and building highly scalable software systems.
    I also spend a good part of time doing mathematics, reading science and playing music. Apart from this I have interest in running, cycling, and other kind of sports, love
    traveling/hiking and spend time with friends and family. You can find me on <a href="https://www.linkedin.com/in/suvro-banerjee-9345442a/">LinkedIn</a>,
    <a href="https://www.facebook.com/suvro.banerjee.37/">Facebook</a> and <a href="https://github.com/SuvroBaner">GitHub</a>.
  </p>
  <hr>
  <h3>Universities</h3>
  <ul>
    <li>Master of Science in Econometrics from University at Buffalo, The State University of New York, USA</li>
    <li>Bacher of Technology in Electronics & Communication Engineering from West Bengal University of Technology, India</li>
  </ul>
  <h3>Workplace</h3>
  <ul>
    <li>Technical Architect AI @ Salesken.ai</li>
    <li>Senior Data Scientist @ Juniper Networks</li>
    <li>Data Scientist @ Verizon</li>
    <li>Senior Software Engineer @ Accenture</li>
    <li>Technical Associate @ Tech Mahindra Ltd</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <a href="my_contact.html">Contact Me</a>
</body>

</html>
